<!DOCTYPE html>
<html>
<head>
    <title>India Gate - A Monument of Honor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8e1; /* Light yellow background */
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7E60BF; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .content {
            padding: 20px;
            line-height: 1.6;
        }

        .content h2 {
            color: #7E60BF;
        }

        .content p {
            font-size: 18px;
        }

        

        .image {
            width: 60%;
            height: 60%;
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>India Gate</h1>
        <p>New Delhi, India</p>
    </header>

    <div class="content">
        <h2>History of India Gate</h2>
        <p>India Gate is one of the most famous landmarks in New Delhi, India. It is a war memorial dedicated to the soldiers of the British Indian Army who died during World War I. The gate was designed by Sir Edwin Lutyens and was completed in 1931. It stands at 42 meters (138 feet) in height and is an impressive symbol of courage and sacrifice.</p>

        <p>The names of over 13,000 soldiers are inscribed on the gate, including those who died during various wars and conflicts. India Gate is often referred to as the "National War Memorial" and is a significant site for honoring the sacrifices made by the armed forces.</p>

        <h2>Architectural Significance</h2>
        <p>The architecture of India Gate reflects the grandeur of its purpose. The design of the monument follows a classical Arch style and is built from sandstone. At the top of the gate, the inscription "India" is clearly visible. Beneath the gate, there is an eternal flame known as the Amar Jawan Jyoti, which was added in 1971 to honor Indian soldiers who died in the Indo-Pakistani war.</p>

        <img src="https://images.unsplash.com/photo-1587474260584-136574528ed5?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aW5kaWElMjBnYXRlfGVufDB8fDB8fHww"  class="image">

        <h2>Conclusion</h2>
        <p>India Gate is not only a historical monument but also a symbol of national pride. It continues to stand as a tribute to the soldiers who made the ultimate sacrifice for the country. The monument remains a popular tourist attraction and is a key part of India's rich history.</p>
    </div>

    
</body>
</html>
